# minio

./: .gitignore  pom.xml
minio-api/: pom.xml
minio-api/src/main/java/vip/nines/minio/api/entity/: MinioFileInfo.java  R.java
minio-api/src/main/java/vip/nines/minio/api/service/: MinioApi.java
minio-api/src/main/java/vip/nines/minio/api/service/fallbcak/: MinioApiFallbackFactory.java
minio-core/: pom.xml
minio-core/src/main/java/vip/nines/minio/core/: MinioApplication.java
minio-core/src/main/java/vip/nines/minio/core/controller/: Hello.java  MinioController.java
minio-core/src/main/java/vip/nines/minio/core/handle/: CustomMinioException.java  GlobalExceptionHandler.java
minio-core/src/main/java/vip/nines/minio/core/mc/: MinioClientInitConfig.java  MinioProperties.java
minio-core/src/main/java/vip/nines/minio/core/service/: MinioService.java
minio-core/src/main/java/vip/nines/minio/core/service/impl/: MinioServiceImpl.java
minio-core/src/main/java/vip/nines/minio/core/util/: MinioUtils.java
minio-core/src/main/resources/: bootstrap.yml
minio-core/src/test/java/vip/nines/minio/core/mc/: MinioClientInitConfigTest.java
minio-core/src/test/java/vip/nines/minio/core/service/: MinioServiceTest.java
minio-test/: pom.xml
minio-test/src/main/java/vip/nines/minio/test/: MinioTestApplication.java
minio-test/src/main/resources/: bootstrap.yml
minio-test/src/test/java/vip/nines/minio/test/: MinioTestApplicationTest.java
yml/: application.yml  minio.yml
